<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1476385209">
  <project timestamp="1476385209">
    <package name="Thinktomorrow\Squanto\Domain">
      <file name="/Users/bencavens/Code/packages/squanto/src/Domain/Line.php">
        <class name="Line" namespace="Thinktomorrow\Squanto\Domain">
          <metrics complexity="15" methods="11" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="18" elements="38" coveredelements="23"/>
        </class>
        <line num="19" type="method" name="make" visibility="public" complexity="1" crap="1" count="12"/>
        <line num="21" type="stmt" count="12"/>
        <line num="23" type="stmt" count="12"/>
        <line num="24" type="stmt" count="12"/>
        <line num="25" type="stmt" count="12"/>
        <line num="26" type="stmt" count="12"/>
        <line num="28" type="stmt" count="12"/>
        <line num="30" type="stmt" count="12"/>
        <line num="37" type="method" name="findOrCreateByKey" visibility="public" complexity="2" crap="2" count="4"/>
        <line num="39" type="stmt" count="4"/>
        <line num="40" type="stmt" count="1"/>
        <line num="43" type="stmt" count="4"/>
        <line num="53" type="method" name="saveValue" visibility="public" complexity="1" crap="1" count="10"/>
        <line num="55" type="stmt" count="10"/>
        <line num="57" type="stmt" count="10"/>
        <line num="66" type="method" name="removeValue" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="78" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="80" type="stmt" count="8"/>
        <line num="83" type="method" name="findValue" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="96" type="method" name="findByKey" visibility="public" complexity="1" crap="1" count="13"/>
        <line num="98" type="stmt" count="13"/>
        <line num="101" type="method" name="saveSuggestedType" visibility="public" complexity="2" crap="2.03" count="4"/>
        <line num="104" type="stmt" count="4"/>
        <line num="105" type="stmt" count="0"/>
        <line num="108" type="stmt" count="4"/>
        <line num="109" type="stmt" count="4"/>
        <line num="110" type="stmt" count="4"/>
        <line num="112" type="method" name="editInEditor" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="117" type="method" name="editInTextarea" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="122" type="method" name="editInTextinput" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <metrics loc="126" ncloc="94" classes="1" methods="11" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="18" elements="38" coveredelements="23"/>
      </file>
      <file name="/Users/bencavens/Code/packages/squanto/src/Domain/LineKey.php">
        <class name="LineKey" namespace="Thinktomorrow\Squanto\Domain">
          <metrics complexity="9" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="18" coveredelements="18"/>
        </class>
        <line num="11" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="19"/>
        <line num="13" type="stmt" count="19"/>
        <line num="15" type="stmt" count="17"/>
        <line num="16" type="stmt" count="17"/>
        <line num="18" type="method" name="get" visibility="public" complexity="1" crap="1" count="13"/>
        <line num="20" type="stmt" count="13"/>
        <line num="28" type="method" name="getAsLabel" visibility="public" complexity="1" crap="1" count="13"/>
        <line num="31" type="stmt" count="13"/>
        <line num="33" type="stmt" count="13"/>
        <line num="35" type="stmt" count="13"/>
        <line num="44" type="method" name="getPageKey" visibility="public" complexity="1" crap="1" count="15"/>
        <line num="46" type="stmt" count="15"/>
        <line num="49" type="method" name="sanitizeKey" visibility="private" complexity="1" crap="1" count="17"/>
        <line num="51" type="stmt" count="17"/>
        <line num="54" type="method" name="validateKey" visibility="private" complexity="4" crap="4" count="19"/>
        <line num="56" type="stmt" count="19"/>
        <line num="57" type="stmt" count="2"/>
        <line num="59" type="stmt" count="17"/>
        <metrics loc="60" ncloc="47" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="18" coveredelements="18"/>
      </file>
      <file name="/Users/bencavens/Code/packages/squanto/src/Domain/LineTranslation.php">
        <class name="LineTranslation" namespace="Thinktomorrow\Squanto\Domain">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="11" ncloc="11" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/bencavens/Code/packages/squanto/src/Domain/LineType.php">
        <class name="LineType" namespace="Thinktomorrow\Squanto\Domain">
          <metrics complexity="4" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="5" elements="9" coveredelements="6"/>
        </class>
        <line num="13" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="15" type="stmt" count="4"/>
        <line num="16" type="stmt" count="4"/>
        <line num="23" type="method" name="suggest" visibility="public" complexity="3" crap="3.58" count="4"/>
        <line num="25" type="stmt" count="4"/>
        <line num="26" type="stmt" count="0"/>
        <line num="29" type="stmt" count="4"/>
        <line num="30" type="stmt" count="4"/>
        <line num="33" type="stmt" count="0"/>
        <metrics loc="35" ncloc="30" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="5" elements="9" coveredelements="6"/>
      </file>
      <file name="/Users/bencavens/Code/packages/squanto/src/Domain/Page.php">
        <class name="Page" namespace="Thinktomorrow\Squanto\Domain">
          <metrics complexity="7" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="12" coveredelements="12"/>
        </class>
        <line num="11" type="method" name="make" visibility="public" complexity="1" crap="1" count="12"/>
        <line num="16" type="stmt" count="12"/>
        <line num="17" type="stmt" count="12"/>
        <line num="18" type="stmt" count="12"/>
        <line num="19" type="stmt" count="12"/>
        <line num="21" type="stmt" count="12"/>
        <line num="24" type="method" name="findOrCreateByKey" visibility="public" complexity="2" crap="2" count="12"/>
        <line num="26" type="stmt" count="12"/>
        <line num="27" type="stmt" count="5"/>
        <line num="30" type="stmt" count="11"/>
        <line num="33" type="method" name="findByKey" visibility="public" complexity="1" crap="1" count="12"/>
        <line num="35" type="stmt" count="12"/>
        <metrics loc="52" ncloc="46" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="12" coveredelements="12"/>
      </file>
      <file name="/Users/bencavens/Code/packages/squanto/src/Domain/Translatable.php">
        <class name="Translatable" namespace="Thinktomorrow\Squanto\Domain">
          <metrics complexity="20" methods="13" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="10" elements="40" coveredelements="14"/>
        </class>
        <line num="17" type="method" name="getDefaultTranslation" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="32" type="method" name="updateTranslation" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="48" type="method" name="saveTranslation" visibility="public" complexity="1" crap="1" count="10"/>
        <line num="50" type="stmt" count="10"/>
        <line num="52" type="stmt" count="10"/>
        <line num="53" type="stmt" count="10"/>
        <line num="61" type="method" name="getTranslationFor" visibility="public" complexity="2" crap="2" count="8"/>
        <line num="63" type="stmt" count="8"/>
        <line num="74" type="method" name="setTranslation" visibility="private" complexity="1" crap="1" count="10"/>
        <line num="76" type="stmt" count="10"/>
        <line num="78" type="stmt" count="10"/>
        <line num="79" type="stmt" count="10"/>
        <line num="81" type="method" name="removeTranslation" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="96" type="method" name="getUsedLocales" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="107" type="method" name="getNonUsedLocales" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="118" type="method" name="getAvailableLocales" visibility="public" complexity="1" crap="1" count="10"/>
        <line num="120" type="stmt" count="10"/>
        <line num="129" type="method" name="fetchLocales" visibility="private" complexity="2" crap="6" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="134" type="method" name="anonymous function" complexity="2" crap="6" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="144" type="method" name="validateLocale" visibility="private" complexity="2" crap="2.15" count="10"/>
        <line num="146" type="stmt" count="10"/>
        <line num="147" type="stmt" count="0"/>
        <line num="149" type="stmt" count="10"/>
        <line num="158" type="method" name="toRawArray" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <metrics loc="162" ncloc="91" classes="1" methods="13" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="10" elements="40" coveredelements="14"/>
      </file>
    </package>
    <package name="Thinktomorrow\Squanto\Domain\Exceptions">
      <file name="/Users/bencavens/Code/packages/squanto/src/Exceptions/DomainException.php">
        <class name="DomainException" namespace="Thinktomorrow\Squanto\Domain\Exceptions">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="10" ncloc="10" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/bencavens/Code/packages/squanto/src/Exceptions/InvalidLineKeyException.php">
        <class name="InvalidLineKeyException" namespace="Thinktomorrow\Squanto\Domain\Exceptions">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="8" ncloc="8" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="Thinktomorrow\Squanto\Handlers">
      <file name="/Users/bencavens/Code/packages/squanto/src/Handlers/ClearCacheTranslations.php">
        <class name="ClearCacheTranslations" namespace="Thinktomorrow\Squanto\Handlers">
          <metrics complexity="5" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="2" elements="11" coveredelements="3"/>
        </class>
        <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="19" type="stmt" count="1"/>
        <line num="20" type="stmt" count="1"/>
        <line num="28" type="method" name="clear" visibility="public" complexity="4" crap="20" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <metrics loc="42" ncloc="30" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="2" elements="11" coveredelements="3"/>
      </file>
      <file name="/Users/bencavens/Code/packages/squanto/src/Handlers/SaveTranslationsToDisk.php">
        <class name="SaveTranslationsToDisk" namespace="Thinktomorrow\Squanto\Handlers">
          <metrics complexity="4" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="14" coveredelements="0"/>
        </class>
        <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="19" type="method" name="handle" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="method" name="anonymous function" complexity="1" crap="2" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="26" type="method" name="clear" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <metrics loc="32" ncloc="29" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="15" coveredelements="0"/>
      </file>
      <file name="/Users/bencavens/Code/packages/squanto/src/Handlers/WriteTranslationLineToDisk.php">
        <class name="WriteTranslationLineToDisk" namespace="Thinktomorrow\Squanto\Handlers">
          <metrics complexity="5" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="0" elements="21" coveredelements="0"/>
        </class>
        <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="28" type="method" name="write" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="40" type="method" name="convertToTree" visibility="private" complexity="2" crap="6" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <metrics loc="50" ncloc="38" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="0" elements="21" coveredelements="0"/>
      </file>
    </package>
    <package name="Thinktomorrow\Squanto\Import">
      <file name="/Users/bencavens/Code/packages/squanto/src/Import/Entry.php">
        <class name="Entry" namespace="Thinktomorrow\Squanto\Import" fullPackage="Thinktomorrow" package="Thinktomorrow">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="9" coveredelements="9"/>
        </class>
        <line num="21" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="23" type="stmt" count="6"/>
        <line num="24" type="stmt" count="6"/>
        <line num="25" type="stmt" count="6"/>
        <line num="26" type="stmt" count="6"/>
        <line num="27" type="stmt" count="6"/>
        <line num="28" type="stmt" count="6"/>
        <line num="30" type="method" name="__get" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="32" type="stmt" count="6"/>
        <metrics loc="34" ncloc="28" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="9" coveredelements="9"/>
      </file>
      <file name="/Users/bencavens/Code/packages/squanto/src/Import/ImportSingleTranslation.php">
        <class name="ImportSingleTranslation" namespace="Thinktomorrow\Squanto\Import">
          <metrics complexity="15" methods="8" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="28" elements="37" coveredelements="35"/>
        </class>
        <line num="26" type="method" name="import" visibility="public" complexity="2" crap="2" count="4"/>
        <line num="28" type="stmt" count="4"/>
        <line num="29" type="stmt" count="3"/>
        <line num="32" type="stmt" count="4"/>
        <line num="41" type="method" name="insertTranslation" visibility="private" complexity="2" crap="2" count="4"/>
        <line num="43" type="stmt" count="4"/>
        <line num="44" type="stmt" count="4"/>
        <line num="45" type="stmt" count="4"/>
        <line num="48" type="stmt" count="4"/>
        <line num="50" type="stmt" count="4"/>
        <line num="60" type="method" name="updateTranslation" visibility="private" complexity="6" crap="6" count="3"/>
        <line num="62" type="stmt" count="3"/>
        <line num="65" type="stmt" count="3"/>
        <line num="66" type="stmt" count="2"/>
        <line num="67" type="stmt" count="2"/>
        <line num="70" type="stmt" count="3"/>
        <line num="71" type="stmt" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="75" type="stmt" count="2"/>
        <line num="76" type="stmt" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="79" type="stmt" count="1"/>
        <line num="81" type="stmt" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="87" type="method" name="getStats" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="89" type="stmt" count="4"/>
        <line num="99" type="method" name="setStats" visibility="private" complexity="1" crap="1" count="4"/>
        <line num="101" type="stmt" count="4"/>
        <line num="102" type="stmt" count="4"/>
        <line num="108" type="method" name="enableOverwriteProtection" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="110" type="stmt" count="4"/>
        <line num="111" type="stmt" count="4"/>
        <line num="117" type="method" name="disableOverwriteProtection" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="126" type="method" name="dry" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="128" type="stmt" count="4"/>
        <line num="129" type="stmt" count="4"/>
        <metrics loc="131" ncloc="86" classes="1" methods="8" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="28" elements="37" coveredelements="35"/>
      </file>
      <file name="/Users/bencavens/Code/packages/squanto/src/Import/ImportTranslations.php">
        <class name="ImportTranslations" namespace="Thinktomorrow\Squanto\Import">
          <metrics complexity="12" methods="11" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="24" elements="47" coveredelements="32"/>
        </class>
        <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="18" type="stmt" count="4"/>
        <line num="19" type="stmt" count="4"/>
        <line num="20" type="stmt" count="4"/>
        <line num="21" type="stmt" count="4"/>
        <line num="23" type="method" name="dry" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="30" type="method" name="import" visibility="public" complexity="2" crap="2" count="4"/>
        <line num="32" type="stmt" count="4"/>
        <line num="34" type="stmt" count="4"/>
        <line num="36" type="stmt" count="4"/>
        <line num="37" type="stmt" count="4"/>
        <line num="40" type="stmt" count="4"/>
        <line num="51" type="method" name="importOnHoldValue" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="67" type="method" name="enableOverwriteProtection" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="69" type="stmt" count="3"/>
        <line num="71" type="stmt" count="3"/>
        <line num="74" type="method" name="disableOverwriteProtection" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="76" type="stmt" count="3"/>
        <line num="79" type="method" name="pushToStats" visibility="private" complexity="1" crap="1" count="4"/>
        <line num="81" type="stmt" count="4"/>
        <line num="82" type="stmt" count="4"/>
        <line num="84" type="method" name="removeFromStats" visibility="private" complexity="1" crap="2" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="89" type="method" name="pushSingleToStats" visibility="private" complexity="1" crap="1" count="4"/>
        <line num="91" type="stmt" count="4"/>
        <line num="92" type="stmt" count="4"/>
        <line num="94" type="method" name="getStats" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="96" type="stmt" count="3"/>
        <line num="104" type="method" name="insertOrUpdateValue" visibility="private" complexity="1" crap="1" count="4"/>
        <line num="106" type="stmt" count="4"/>
        <line num="107" type="stmt" count="4"/>
        <line num="108" type="stmt" count="4"/>
        <line num="109" type="stmt" count="4"/>
        <line num="110" type="stmt" count="4"/>
        <line num="112" type="stmt" count="4"/>
        <line num="113" type="stmt" count="4"/>
        <metrics loc="114" ncloc="99" classes="1" methods="11" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="24" elements="47" coveredelements="32"/>
      </file>
      <file name="/Users/bencavens/Code/packages/squanto/src/Import/ImportTranslationsCommand.php">
        <class name="ImportTranslationsCommand" namespace="Thinktomorrow\Squanto\Import">
          <metrics complexity="32" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="119" coveredstatements="0" elements="125" coveredelements="0"/>
        </class>
        <line num="15" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="43" type="method" name="handle" visibility="public" complexity="7" crap="56" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="78" type="method" name="handleInserts" visibility="private" complexity="9" crap="90" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="119" type="method" name="handleUpdatesOnHold" visibility="private" complexity="10" crap="110" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="161" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="163" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="167" type="stmt" count="0"/>
        <line num="170" type="method" name="displayDetails" visibility="private" complexity="4" crap="20" count="0"/>
        <line num="171" type="stmt" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="177" type="stmt" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="179" type="stmt" count="0"/>
        <line num="180" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="184" type="stmt" count="0"/>
        <line num="185" type="stmt" count="0"/>
        <line num="186" type="stmt" count="0"/>
        <line num="187" type="stmt" count="0"/>
        <line num="189" type="stmt" count="0"/>
        <line num="190" type="stmt" count="0"/>
        <line num="192" type="stmt" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="197" type="method" name="displayStats" visibility="private" complexity="1" crap="2" count="0"/>
        <line num="198" type="stmt" count="0"/>
        <line num="199" type="stmt" count="0"/>
        <line num="201" type="stmt" count="0"/>
        <line num="202" type="stmt" count="0"/>
        <line num="204" type="stmt" count="0"/>
        <line num="205" type="stmt" count="0"/>
        <line num="206" type="stmt" count="0"/>
        <line num="207" type="stmt" count="0"/>
        <line num="208" type="stmt" count="0"/>
        <line num="209" type="stmt" count="0"/>
        <line num="211" type="stmt" count="0"/>
        <line num="212" type="stmt" count="0"/>
        <metrics loc="213" ncloc="172" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="122" coveredstatements="0" elements="128" coveredelements="0"/>
      </file>
    </package>
    <package name="Thinktomorrow\Squanto\Services">
      <file name="/Users/bencavens/Code/packages/squanto/src/Services/ImportStatistics.php">
        <class name="ImportStatistics" namespace="Thinktomorrow\Squanto\Services">
          <metrics complexity="15" methods="8" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="20" elements="30" coveredelements="26"/>
        </class>
        <line num="13" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="11"/>
        <line num="15" type="stmt" count="11"/>
        <line num="16" type="stmt" count="11"/>
        <line num="18" type="method" name="get" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="20" type="stmt" count="2"/>
        <line num="23" type="method" name="pushTranslation" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="25" type="stmt" count="6"/>
        <line num="28" type="method" name="removeTranslation" visibility="public" complexity="3" crap="3.07" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="33" type="stmt" count="0"/>
        <line num="36" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="39" type="method" name="pushSingle" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="41" type="stmt" count="4"/>
        <line num="44" type="method" name="push" visibility="private" complexity="4" crap="4" count="6"/>
        <line num="46" type="stmt" count="6"/>
        <line num="47" type="stmt" count="4"/>
        <line num="48" type="stmt" count="4"/>
        <line num="51" type="stmt" count="6"/>
        <line num="52" type="stmt" count="6"/>
        <line num="55" type="stmt" count="6"/>
        <line num="57" type="stmt" count="6"/>
        <line num="60" type="method" name="merge" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="73" type="method" name="__call" visibility="public" complexity="3" crap="3" count="8"/>
        <line num="75" type="stmt" count="8"/>
        <line num="77" type="stmt" count="8"/>
        <line num="78" type="stmt" count="4"/>
        <line num="81" type="stmt" count="7"/>
        <metrics loc="83" ncloc="75" classes="1" methods="8" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="20" elements="30" coveredelements="26"/>
      </file>
      <file name="/Users/bencavens/Code/packages/squanto/src/Services/LaravelTranslationsReader.php">
        <class name="LaravelTranslationsReader" namespace="Thinktomorrow\Squanto\Services">
          <metrics complexity="12" methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="22" elements="29" coveredelements="27"/>
        </class>
        <line num="24" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="9"/>
        <line num="26" type="stmt" count="9"/>
        <line num="27" type="stmt" count="9"/>
        <line num="28" type="stmt" count="9"/>
        <line num="29" type="stmt" count="9"/>
        <line num="38" type="method" name="read" visibility="public" complexity="3" crap="3" count="9"/>
        <line num="41" type="stmt" count="9"/>
        <line num="43" type="stmt" count="9"/>
        <line num="45" type="stmt" count="9"/>
        <line num="46" type="stmt" count="8"/>
        <line num="47" type="stmt" count="1"/>
        <line num="50" type="stmt" count="8"/>
        <line num="53" type="stmt" count="9"/>
        <line num="59" type="method" name="get" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="69" type="method" name="flattenPerFile" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="73" type="stmt" count="1"/>
        <line num="84" type="method" name="anonymous function" complexity="1" crap="1" count="7"/>
        <line num="85" type="stmt" count="6"/>
        <line num="86" type="stmt" count="7"/>
        <line num="94" type="method" name="prependGroupkey" visibility="private" complexity="4" crap="4.05" count="6"/>
        <line num="96" type="stmt" count="6"/>
        <line num="97" type="stmt" count="6"/>
        <line num="99" type="stmt" count="6"/>
        <line num="101" type="stmt" count="6"/>
        <line num="102" type="stmt" count="0"/>
        <line num="105" type="stmt" count="6"/>
        <line num="108" type="stmt" count="6"/>
        <metrics loc="110" ncloc="71" classes="1" methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="22" elements="29" coveredelements="27"/>
      </file>
    </package>
    <package name="Thinktomorrow\Squanto">
      <file name="/Users/bencavens/Code/packages/squanto/src/SquantoServiceProvider.php">
        <class name="SquantoServiceProvider" namespace="Thinktomorrow\Squanto">
          <metrics complexity="10" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="35" elements="43" coveredelements="41"/>
        </class>
        <line num="21" type="method" name="provides" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="37" type="method" name="boot" visibility="public" complexity="2" crap="2" count="23"/>
        <line num="39" type="stmt" count="23"/>
        <line num="41" type="stmt" count="23"/>
        <line num="42" type="stmt" count="23"/>
        <line num="43" type="stmt" count="23"/>
        <line num="44" type="stmt" count="23"/>
        <line num="46" type="stmt" count="23"/>
        <line num="47" type="stmt" count="23"/>
        <line num="48" type="stmt" count="23"/>
        <line num="50" type="stmt" count="23"/>
        <line num="57" type="method" name="register" visibility="public" complexity="1" crap="1" count="23"/>
        <line num="59" type="stmt" count="23"/>
        <line num="60" type="stmt" count="23"/>
        <line num="62" type="stmt" count="23"/>
        <line num="65" type="stmt" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="68" type="stmt" count="23"/>
        <line num="74" type="stmt" count="23"/>
        <line num="77" type="stmt" count="9"/>
        <line num="78" type="stmt" count="9"/>
        <line num="80" type="stmt" count="23"/>
        <line num="82" type="stmt" count="23"/>
        <line num="83" type="stmt" count="23"/>
        <line num="86" type="stmt" count="23"/>
        <line num="87" type="stmt" count="23"/>
        <line num="89" type="method" name="registerTranslator" visibility="private" complexity="1" crap="1" count="23"/>
        <line num="91" type="stmt" count="23"/>
        <line num="93" type="method" name="anonymous function" complexity="1" crap="1" count="23"/>
        <line num="95" type="stmt" count="23"/>
        <line num="96" type="stmt" count="23"/>
        <line num="98" type="stmt" count="23"/>
        <line num="100" type="stmt" count="23"/>
        <line num="103" type="stmt" count="23"/>
        <line num="105" type="stmt" count="23"/>
        <line num="106" type="stmt" count="23"/>
        <line num="107" type="stmt" count="23"/>
        <line num="109" type="method" name="getSquantoCachePath" visibility="private" complexity="2" crap="2" count="23"/>
        <line num="111" type="stmt" count="23"/>
        <line num="112" type="stmt" count="23"/>
        <line num="115" type="method" name="getSquantoLangPath" visibility="private" complexity="2" crap="2" count="23"/>
        <line num="117" type="stmt" count="23"/>
        <line num="118" type="stmt" count="23"/>
        <metrics loc="120" ncloc="105" classes="1" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="37" coveredstatements="36" elements="44" coveredelements="42"/>
      </file>
    </package>
    <package name="Thinktomorrow\Squanto\Translators">
      <file name="/Users/bencavens/Code/packages/squanto/src/Translators/DatabaseTranslator.php">
        <class name="DatabaseTranslator" namespace="Thinktomorrow\Squanto\Translators">
          <metrics complexity="4" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="8" coveredelements="8"/>
        </class>
        <line num="18" type="method" name="get" visibility="public" complexity="4" crap="4" count="8"/>
        <line num="20" type="stmt" count="8"/>
        <line num="21" type="stmt" count="4"/>
        <line num="24" type="stmt" count="4"/>
        <line num="25" type="stmt" count="1"/>
        <line num="28" type="stmt" count="4"/>
        <line num="29" type="stmt" count="1"/>
        <line num="32" type="stmt" count="4"/>
        <metrics loc="34" ncloc="25" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="8" coveredelements="8"/>
      </file>
      <file name="/Users/bencavens/Code/packages/squanto/src/Translators/SquantoTranslator.php">
        <class name="SquantoTranslator" namespace="Thinktomorrow\Squanto\Translators">
          <metrics complexity="12" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="15" elements="20" coveredelements="18"/>
        </class>
        <line num="13" type="method" name="setKeyAsDefault" visibility="public" complexity="1" crap="1" count="23"/>
        <line num="15" type="stmt" count="23"/>
        <line num="16" type="stmt" count="23"/>
        <line num="31" type="method" name="get" visibility="public" complexity="6" crap="6.10" count="7"/>
        <line num="33" type="stmt" count="7"/>
        <line num="35" type="stmt" count="7"/>
        <line num="36" type="stmt" count="4"/>
        <line num="39" type="stmt" count="4"/>
        <line num="40" type="stmt" count="0"/>
        <line num="43" type="stmt" count="4"/>
        <line num="45" type="stmt" count="4"/>
        <line num="56" type="method" name="getFromCache" visibility="private" complexity="3" crap="3" count="7"/>
        <line num="58" type="stmt" count="7"/>
        <line num="59" type="stmt" count="7"/>
        <line num="62" type="stmt" count="7"/>
        <line num="64" type="stmt" count="7"/>
        <line num="67" type="method" name="getFromDatabase" visibility="private" complexity="2" crap="2" count="4"/>
        <line num="69" type="stmt" count="4"/>
        <line num="70" type="stmt" count="4"/>
        <line num="73" type="stmt" count="4"/>
        <metrics loc="75" ncloc="54" classes="1" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="15" elements="20" coveredelements="18"/>
      </file>
    </package>
    <file name="/Users/bencavens/Code/packages/squanto/src/Translators/Translator.php">
      <metrics loc="15" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="21" loc="1517" ncloc="1157" classes="20" methods="97" coveredmethods="58" conditionals="0" coveredconditionals="0" statements="419" coveredstatements="215" elements="516" coveredelements="273"/>
  </project>
</coverage>
